welcome = \
\u001B[36m      _____ ________________  __  ______  ________________      \u001B[0m\r\n\
\u001B[36m     / ___// ____/ ____/ __ )/ / / / __ \\/ ____/ ____/ __ \\   \u001B[0m\r\n\
\u001B[36m     \\__ \\/ __/ / __/ / __  / / / / /_/ / / __/ __/ / /_/ /   \u001B[0m\r\n\
\u001B[36m    ___/ / /___/ /___/ /_/ / /_/ / _, _/ /_/ / /___/ /_, _/     \u001B[0m\r\n\
\u001B[36m   /____/_____/_____/_____/\\____/_/ |_|\\____/_____/_/ |_|     \u001B[0m\r\n\
\r\n\
\u001B[1m           SEEBURGER Business Integration Suite\u001B[0m \r\n\
\r\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\r\n\
\u001B[0m   and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\r\n\
Hit '\u001B[1msystem:shutdown\u001B[0m' to shutdown the instance.\r\n\
Hit '\u001B[1m<ctrl-d>\u001B[0m' or '\u001B[1mshell:logout\u001B[0m' to disconnect from the instance.\r\n

prompt = \u001B[1m\${USER}@\${APPLICATION}(\${SUBSHELL})\u001B[0m>
